@background-color: rgb(236, 240, 241);
@heading-color: rgb(41, 128, 185);
@heading-color-hover: rgb(52, 73, 94);
@border-color: rgb(189, 195, 199);

* {
  font: 1em/1.5em helvetica, arial, sans-serif;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

body {
  background: @background-color;
}