@import "normalize.css";

@background-color: rgb(236, 240, 241);
@heading-color: rgb(41, 128, 185);
@heading-color-hover: rgb(52, 73, 94);
@border-color: rgb(189, 195, 199);

* {
  font: 1em/1.5em helvetica, arial, sans-serif;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

body {
  background: @background-color;
}

h1 {
  margin: 0;
  font-size: 1.8em;
  
  a {
    text-decoration: none;
    color: @heading-color;
    
    &:hover {
      color: @heading-color-hover;
    }
  }
}

.container {
  .photo {
    display: block;
    border-bottom: 1px solid @border-color;
    
    .image {
      float: left;
      width: 15em;
      height: 9em;
      overflow: hidden;
      
      img {
        width: 100%;
      }
    }
    
    .info {
      float: left;
      
      h1 {
        padding: .8em 0 0 .5em;
      }
    }
  }
}